<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515659"
    android:paddingTop="10dp"
    tools:context=".login"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="192dp">

    <TextView
        android:id="@+id/TxV_H1_menuActi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Actividades"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/TxV_H1_timeActi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxV_H1_Titulo" />

    <TableLayout
        android:id="@+id/Tb_menu_tiempo"
        android:layout_width="158dp"
        android:layout_height="201dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_ChBox"
        app:layout_constraintTop_toBottomOf="@+id/TxV_H1_timeActi">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_mas_tim_ducha"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/TxV_contador_time_ducha"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_menos_tim_ducha"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_mas_tim_lavPlatos"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/TxV_contador_time_lavPlatos"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_menos_tim_lavPlatos"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_mas_tim_lavadora"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/TxV_contador_time_lavadora"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_menos_tim_lavadora"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_mas_tim_lavDientes"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/TxV_contador_time_lavDientes"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_menos_tim_lavDientes"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/TxV_H1_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Medidor de consumo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxV_H1_timeActi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Minutos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/TxV_H1_menuActi"
        app:layout_constraintTop_toBottomOf="@+id/TxV_H1_Titulo" />

    <TextView
        android:id="@+id/TxV_H1_msgCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tu consumo de agua es un aproximado de: "
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/TxV_H1_respCalc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_ChBox" />

    <TextView
        android:id="@+id/TxV_H1_respCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TxV_H1_msgCalc"
        app:layout_constraintTop_toBottomOf="@+id/Tb_menu_tiempo" />

    <LinearLayout
        android:id="@+id/list_ChBox"
        android:layout_width="148dp"
        android:layout_height="201dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/Tb_menu_tiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxV_H1_menuActi">

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ducharse"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lava Platos"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lavadora"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cepillar Dientes"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxV_H1_msgCalc" />


</androidx.constraintlayout.widget.ConstraintLayout>